* {
  margin: 0;
}

html,
body {
  --Paleblue: hsl(225, 100%, 94%);
  --Brightblue: hsl(245, 75%, 52%);
  ---Verypaleblue: hsl(225, 100%, 98%);
  ---Desaturatedblue: hsl(224, 23%, 55%);
  ---Darkblue: hsl(223, 47%, 23%);
  height: 100%;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
  background: var(--Paleblue);
  color: var(--White);
  background-image: url(images/pattern-background-desktop.svg);
  background-size: 90rem;
  background-repeat: no-repeat;
}

main {
  margin-top: 100px;
  max-width: 500px;
  max-height: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 0 50px;
  box-shadow: 0px 15px 29px 4px rgba(0, 70, 176, 0.164);
  border-radius: 19px;
  background-color: #fff;
}
h1 {
  font-size: 1.8rem;
  margin-bottom: 1.0rem;
  margin-top: 2.8rem;
  text-align: center;
}
p {
  margin-top: 1.3rem;
  color: var(---Desaturatedblue);

}
.tittle {
  width: 350px;
  text-align: center;
  line-height: 25px;
} 
.plan {
  color: var(---Desaturatedblue);
  background-color: var(---Verypaleblue);
  border-radius: 10px;
  margin-top: 30px;
  display: flex;
  gap: 7px;
  width: 350px;
  height: 90px;
}
.plan span> img {
  width: 47px;
  height: 47px;
  margin-top: 20px;
  margin-left: 20px;
}
.plan :nth-child(2){
  color: var(---Darkblue);
  font-size: 16px;
  font-weight: 600;
  width: 100px;
  margin-top: 20px;
  margin-left: 16px;
}
.plan p:nth-child(3){
  margin-top: 45px;
  margin-left: 90px;
  position: absolute;
}
.plan p:nth-child(4){
  margin-top: 30px;
  margin-left: 80px;
}
.plan a{
  text-decoration: underline;
  font-size: 14px;
  color: var(--Brightblue);
  font-weight: 700;
}
.plan a:hover{
  text-decoration: none;
  font-size: 14px;
  color: var(---Desaturatedblue);
  font-weight: 700;
}
.pay{
  background-color: var(--Brightblue);
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding-top: 15px;
  margin-top: 30px  ;
  border-radius: 10px;
  height: 35px;
  width: 350px;
  box-shadow: 0px 14px 20px 4px rgba(0, 18, 176, 0.164);
}
.pay:hover{
  background-color: hsl(245, 75%, 52%, .7);
  cursor: pointer;
}
.cancel{
  align-items:  center;
  text-align: center;
  padding: 5px 0 30px;
  width: 350px;
  font-size: 15px;
  font-weight: 800;
}
.cancel a:hover{
  color: black;
}


.topper > img {
  border-radius: 20px 20px 0 0;
  width: 450px;
  margin-left: -50px;
  object-fit: cover;
}
.animation {
	animation: loading 30s linear infinite;
}

a {
  color: var(--White);
  text-decoration: none;
}
footer{
  color: var(--Brightblue);
  padding: 30px 0 50px 0;
  font-size: 12px;
}
footer a{
  color: var(---Verypaleblue);
}
footer a:hover{
  color: var(---Desaturatedblue);
  font-weight: 700;
}

/* medias */
/* DESKTOP */
@media (min-width:1440px) {


body {
  display: grid;
  place-items: center;
  background: var(--Paleblue);
  color: var(--White);
  background-image: url(images/pattern-background-mobile.svg);
  background-size: 90rem;
  background-repeat: no-repeat;
}

main {
  margin-top: 100px;
  max-width: 400px;
  max-height: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 0 50px;
  background-color: #fff;
  box-shadow: 0px 15px 29px 4px rgba(0, 70, 176, 0.164);
  border-radius: 19px;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 1.0rem;
  margin-top: 2.8rem;
  text-align: center;
}

p {
  margin-top: 1.3rem;
  color: var(---Desaturatedblue);

}
.tittle {
  width: 350px;
  text-align: center;
  line-height: 25px;
} 

.plan {
  color: var(---Desaturatedblue);
  background-color: var(---Verypaleblue);
  border-radius: 10px;
  margin-top: 30px;
  display: flex;
  gap: 7px;
  width: 350px;
  height
  : 90px;
}
.plan span> img {
  width: 47px;
  height: 47px;
  margin-top: 20px;
  margin-left: 20px;
}

.plan :nth-child(2){
  color: var(---Darkblue);
  font-size: 16px;
  font-weight: 600;
  width: 100px;
  margin-top: 20px;
  margin-left: 16px;
}

.plan p:nth-child(3){
  margin-top: 45px;
  margin-left: 90px;
  position: absolute;
}

.plan p:nth-child(4){
  margin-top: 30px;
  margin-left: 80px;
}

.plan a{
  text-decoration: underline;
  font-size: 14px;
  color: var(--Brightblue);
  font-weight: 700;
}

.plan a:hover{
  text-decoration: none;
  font-size: 14px;
  color: var(---Desaturatedblue);
  font-weight: 700;
}

.pay{
  background-color: var(--Brightblue);
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding-top: 15px;
  margin-top: 30px  ;
  border-radius: 10px;
  height: 35px;
  width: 350px;
  box-shadow: 0px 14px 20px 4px rgba(0, 18, 176, 0.164);
}

.pay:hover{
  background-color: hsl(245, 75%, 52%, .7);
  cursor: pointer;
}

.cancel{
  align-items:  center;
  text-align: center;
  padding: 5px 0 30px;
  width: 350px;
  font-size: 15px;
  font-weight: 800;
}

.cancel a:hover{
  color: black;
}

.topper > img {
  border-radius: 20px 20px 0 0;
  width: 450px;
  margin-left: -50px;
  object-fit: cover;
}

a {
  color: var(--White);
  text-decoration: none;
}

footer{
  color: var(--Brightblue);
  padding: 30px 0 50px 0;
  font-size: 12px;
}

footer a{
  color: var(---Verypaleblue);
}

footer a:hover{
  color: var(---Desaturatedblue);
  font-weight: 700;
}
 

}